<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Collezione Italiana ELTec</title>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="icon" type="image/x-icon" href="img/iconalibro.ico"/>
                <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
                    <link rel="stylesheet" type="text/css" href="stile/style1.css"/>
                      
 
    </head>
    <body>
        <header>
            <div class="p-4 bg-light text-black text-center">
                <h1>Collezione Italiana per Eltec</h1>
                <p>Il corpus italiano per la European Literary Text Collection</p> 
            </div>
        </header>
        
        <nav class="navbar navbar-expand-lg bg-danger navbar-dark">
            
            <div class="container fluid">
                <ul class="navbar-nav">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="progetto.html">Progetto ELTec</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="lacollezione.html">La collezione</a>
                    </li>
                    <li class="nav-item">
                        
                        
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Indici
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="autori.html"><i class="bi bi-person-circle"></i> &ensp;&ensp;Autori</a></li>
                            <li><a class="dropdown-item" href="lacollezione.html"><i class="bi bi-book-half"></i> &ensp;&ensp;Opere</a></li>
                            <li><a class="dropdown-item" href="date.html"><i class="bi bi-calendar-event"></i>&ensp;&ensp;&ensp;Date</a></li>
                            
                        </ul>
                    </li>
                    <li class="barra">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Cerca"
                                aria-label="Cerca" aria-describedby="button-addon2">
                                <button class="btn btn-outline-light" type="button"
                                    id="button-addon2">
                                    <i class="bi bi-search"></i>
                                </button>
                        </div>
                    </li>
                    
                </ul>
            </div>  
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 asidegiallo">
                   
                            <aside>
                                <!-- breadcrumbs -->
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html" class="white">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Collezione</li>
                                    </ol>
                                </nav>
                                
                                <div class="dropdown">
                                    <button class="btn btn-danger dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                        Esplora la collezione
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                        <li><a class="dropdown-item" href="autori.html"><i class="bi bi-person-circle"></i> &ensp;&ensp;Autori</a></li>
                                        <li><a class="dropdown-item" href="#"><i class="bi bi-book-half"></i> &ensp;&ensp;Opere</a></li>
                                        <li><a class="dropdown-item" href="date.html"><i class="bi bi-calendar-event"></i>&ensp;&ensp;&ensp;Date</a></li>
                                      
                                    </ul>
                                </div>
                            </aside>
                      </div>
                    
                  
                        <div class="col-md-9 bg-light">
                            <h1><i class="bi bi-map"></i>&emsp;&emsp;&emsp;&emsp;Catalogo delle opere&emsp;&emsp;&emsp;&emsp;<i class="bi bi-map"></i></h1>
                            <div class="margine1">
                            <p>Le opere sono state numerate per il titolo</p>
                            <p>Fare click sul numero ID per andare alla lettura del testo</p>
                            <p>Fare click sul botton Meta per aprire in offcanvas i metadati</p>
                            </div>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">ID</th>
                                        <th scope="col">Titolo</th>
                                        <th scope="col">Autore</th>
                                        <th scope="col">Anno</th>
                                        <th scope="col">Meta</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row"><a href="impero.html">1</a></th>
                                        <td>Alla conquista di un impero</td>
                                        <td>Emilio Salgari</td>
                                        <td>1907</td>
                                        <td><button class="btn btn-outline-danger" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="bi bi-arrow-up-right-square"></i></button>
                                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                            <div class="offcanvas-header">
                                                <h5 class="offcanvas-title" id="offcanvasRightLabel"><i class="bi bi-file-earmark-code"></i></h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                            </div>
                                            <div class="offcanvas-body">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th>Bibliographic Citation</th>
                                                            <th>Text Profile Description</th>
                                                            <th>Publication Statement</th>
                                                        </tr>
                                                    </thead>
                                                    <tr>
                                                        <td><strong>Title</strong>: Alla conquista di un impero </td>
                                                        <td><strong>Language</strong>: Italian</td>
                                                        <td><strong>Publisher</strong>: <a href="https://distant-reading.net" class="text-danger" target="_blank"
                                                            title="COST Action Distant Reading for European Literary History"
                                                            >https://distant-reading.net</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Author</strong>: Salgari, Emilio</td>
                                                        <td><strong>Author gender</strong>: M</td>
                                                        <td><strong>Distributor</strong>: <a href="https://zenodo.org/communities/eltec/" class="text-danger"
                                                            target="_blank" title="European Literary Text Collection">https://zenodo.org/communities/eltec/?page=1&size=20</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Publisher</strong>: A. Donath Editore</td>
                                                        <td><strong>Size</strong>: Medium</td>
                                                        <td><strong>License</strong>: <a href="https://creativecommons.org/licenses/by/4.0/" class="text-danger"
                                                            target="_blank"
                                                            title="Attribution 4.0 International (CC BY 4.0)"
                                                            >https://creativecommons.org/licenses/by/4.0/</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Publication place</strong>:Genova</td>
                                                        <td><strong>Canonicity</strong>: High</td>
                                                        <td><strong>Availability</strong>: <a href="https://doi.org/10.5281/zenodo.3462435" class="text-danger"
                                                            target="_blank" title="https://doi.org/10.5281/zenodo.3462435"
                                                            >https://doi.org/10.5281/zenodo.3462435</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Date</strong>: 1907</td>
                                                        <td><strong>Time slot</strong>: T4 
                                                            <td><strong>Digital source</strong>: <a
                                                                href="https://www.liberliber.eu/mediateca/libri/s/salgari/alla_conquista_di_un_impero/pdf/alla_c_p.pdf" class="text-danger"
                                                                target="_blank" title="i_pira_p.pdf">Mediateca Liber Liber</a></td>
                                                    </tr>
                                                    
                                                </table>
                                            </div>
                                        </div>
                                      
                                    </tr>
                                   
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Anime allo specchio</td>
                                        <td>Amalia Guglielminetti</td>
                                        <td>1921</td>
                                        <td><button class="btn btn-outline-danger" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight2" aria-controls="offcanvasRight2"><i class="bi bi-arrow-up-right-square"></i></button>
                                            <div class="offcanvas offcanvas-end" tabindex="-2" id="offcanvasRight2" aria-labelledby="offcanvasRightLabel">
                                                <div class="offcanvas-header">
                                                    <h5 class="offcanvas-title" id="offcanvasRightLabel"><i class="bi bi-file-earmark-code"></i></h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                                </div>
                                                <div class="offcanvas-body">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th>Bibliographic Citation</th>
                                                                <th>Text Profile Description</th>
                                                                <th>Publication Statement</th>
                                                            </tr>
                                                        </thead>
                                                        <tr>
                                                            <td><strong>Title</strong>: Anime allo specchio </td>
                                                            <td><strong>Language</strong>: Italian</td>
                                                            <td><strong>Publisher</strong>: <a href="https://distant-reading.net" class="text-danger" target="_blank"
                                                                title="COST Action Distant Reading for European Literary History"
                                                                >https://distant-reading.net</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>Author</strong>: Guglielminetti, Amalia</td>
                                                            <td><strong>Author gender</strong>: M</td>
                                                            <td><strong>Distributor</strong>: <a href="https://zenodo.org/communities/eltec/" class="text-danger"
                                                                target="_blank" title="European Literary Text Collection">https://zenodo.org/communities/eltec/?page=1&size=20</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>Publisher</strong>: Fratelli Treves Editore</td>
                                                            <td><strong>Size</strong>: Medium</td>
                                                            <td><strong>License</strong>: <a href="https://creativecommons.org/licenses/by/4.0/" class="text-danger"
                                                                target="_blank"
                                                                title="Attribution 4.0 International (CC BY 4.0)"
                                                                >https://creativecommons.org/licenses/by/4.0/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>Publication place</strong>:Milano</td>
                                                            <td><strong>Canonicity</strong>: unspecified</td>
                                                            <td><strong>Availability</strong>: <a href="https://doi.org/10.5281/zenodo.3462435" class="text-danger"
                                                                target="_blank" title="https://doi.org/10.5281/zenodo.3462435"
                                                                >https://doi.org/10.5281/zenodo.3462435</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>Date</strong>: 1915</td>
                                                            <td><strong>Time slot</strong>: T4 
                                                                <td><strong>Digital source</strong>: <a
                                                                    href="https://www.liberliber.eu/mediateca/libri/g/guglielminetti/anime_allo_specchio/pdf/guglielminetti_anime_allo_specchio.pdf" class="text-danger"
                                                                    target="_blank" title="i_pira_p.pdf">Mediateca Liber Liber</a></td>
                                                        </tr>
                                                        
                                                    </table>
                                                </div>
                                            </div>
                                            
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Beppe Arpia</td>
                                        <td>Paolo Emiliani Giudici</td>
                                        <td>1851</td>
                                        <td><button class="btn btn-outline-danger" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight3" aria-controls="offcanvasRight3"><i class="bi bi-arrow-up-right-square"></i></button>
                                            <div class="offcanvas offcanvas-end" tabindex="-3" id="offcanvasRight3" aria-labelledby="offcanvasRightLabel">
                                                <div class="offcanvas-header">
                                                    <h5 class="offcanvas-title" id="offcanvasRightLabel"><i class="bi bi-file-earmark-code"></i></h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                                </div>
                                                <div class="offcanvas-body">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th>Bibliographic Citation</th>
                                                                <th>Text Profile Description</th>
                                                                <th>Publication Statement</th>
                                                            </tr>
                                                        </thead>
                                                        <tr>
                                                            <td><strong>Title</strong>: Beppe Arpia </td>
                                                            <td><strong>Language</strong>: Italian</td>
                                                            <td><strong>Publisher</strong>: <a href="https://distant-reading.net" class="text-danger" target="_blank"
                                                                title="COST Action Distant Reading for European Literary History"
                                                                >https://distant-reading.net</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>Author</strong>: Giudici Emiliani, Paolo </td>
                                                            <td><strong>Author gender</strong>: M</td>
                                                            <td><strong>Distributor</strong>: <a href="https://zenodo.org/communities/eltec/" class="text-danger"
                                                                target="_blank" title="European Literary Text Collection">https://zenodo.org/communities/eltec/?page=1&size=20</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>Publisher</strong>: Luigi Ducci e Comp.</td>
                                                            <td><strong>Size</strong>: Long</td>
                                                            <td><strong>License</strong>: <a href="https://creativecommons.org/licenses/by/4.0/" class="text-danger"
                                                                target="_blank"
                                                                title="Attribution 4.0 International (CC BY 4.0)"
                                                                >https://creativecommons.org/licenses/by/4.0/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>Publication place</strong>:Firenze</td>
                                                            <td><strong>Canonicity</strong>: unspecified</td>
                                                            <td><strong>Availability</strong>: <a href="https://doi.org/10.5281/zenodo.3462435" class="text-danger"
                                                                target="_blank" title="https://doi.org/10.5281/zenodo.3462435"
                                                                >https://doi.org/10.5281/zenodo.3462435</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>Date</strong>: 1852</td>
                                                            <td><strong>Time slot</strong>: T1
                                                                <td><strong>Digital source</strong>: <a
                                                                    href="https://www.liberliber.eu/mediateca/libri/e/emiliani_giudici/beppe_arpia/pdf/beppe__p.pdf" class="text-danger"
                                                                    target="_blank" title="i_pira_p.pdf">Mediateca Liber Liber</a></td>
                                                        </tr>
                                                        
                                                    </table>
                                                </div>
                                            </div>
                                            
                                    </tr>
                                    
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>Canne al vento</td>
                                        <td>Grazia Deledda</td>
                                        <td>1913</td>
                                        <td><button class="btn btn-outline-danger"><i class="bi bi-arrow-up-right-square"></i></button></td>
                                    </tr><tr>
                                        <th scope="row">5</th>
                                        <td>Casta diva</td>
                                        <td>Gerolamo Rovetta</td>
                                        <td>1913</td>
                                        <td><button class="btn btn-outline-danger"><i class="bi bi-arrow-up-right-square"></i></button></td>
                                        
                                    </tr><tr>
                                        <th scope="row">6</th>
                                        <td>Cuore infermo</td>
                                        <td>Matilde Serao</td>
                                        <td>1881</td>
                                        <td><button class="btn btn-outline-danger"><i class="bi bi-arrow-up-right-square"></i></button></td>
                                            
                                          
                                            
                                    </tr><tr>
                                        <th scope="row">7</th>
                                        <td>Dal vero</td>
                                        <td>Matilde Serao</td>
                                        <td>1879</td>
                                        <td><button class="btn btn-outline-danger"><i class="bi bi-arrow-up-right-square"></i></button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">8</th>
                                        <td>Damiano</td>
                                        <td>Giulio Carcano</td>
                                        <td>1850 </td>
                                        <td><button class="btn btn-outline-danger"><i class="bi bi-arrow-up-right-square"></i></button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">9</th>
                                        <td>Demetrio Pianelli</td>
                                        <td>Emilio De Marchi</td>
                                        <td>1890</td>
                                        <td><button class="btn btn-outline-danger"><i class="bi bi-arrow-up-right-square"></i></button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">10</th>
                                        <td>Fante di picche</td>
                                        <td>Salvatore Farina</td>
                                        <td>1874</td>
                                        <td><button class="btn btn-outline-danger"><i class="bi bi-arrow-up-right-square"></i></button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">11</th>
                                        <td>Giacinta</td>
                                        <td>Capuana</td>
                                        <td>1879</td>
                                        <td><button class="btn btn-outline-danger"><i class="bi bi-arrow-up-right-square"></i></button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">12</th>
                                        <td>Giacomo l'idealista</td>
                                        <td>Emilio De Marchi</td>
                                        <td>1897</td>
                                        <td><button class="btn btn-outline-danger"><i class="bi bi-arrow-up-right-square"></i></button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">13</th>
                                        <td>Gli incendiari</td>
                                        <td>Ulisse Barbieri</td>
                                        <td>1871</td>
                                        <td><button class="btn btn-outline-danger"><i class="bi bi-arrow-up-right-square"></i></button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">14</th>
                                        <td>Giam Burrascao</td>
                                        <td>Vamba</td>
                                        <td>1912</td>
                                        <td><button class="btn btn-outline-danger"><i class="bi bi-arrow-up-right-square"></i></button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">15</th>
                                        <td>I misteri della giungla nera</td>
                                        <td>Emilio Salgari</td>
                                        <td>1887</td>
                                        <td><button class="btn btn-outline-danger"><i class="bi bi-arrow-up-right-square"></i></button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">16</th>
                                        <td>I misteri delle soffitte</td>
                                        <td>Carolina Invernizio</td>
                                        <td>1901</td>
                                        <td><button class="btn btn-outline-danger"><i class="bi bi-arrow-up-right-square"></i></button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">17</th>
                                        <td>I pirati della Malesia</td>
                                        <td>Emilio Salgari</td>
                                        <td>1896</td>
                                        <td><button class="btn btn-outline-danger"><i class="bi bi-arrow-up-right-square"></i></button></td>
                                    </tr>
                                </tbody>
                            </table>
                           <div>
                            <nav aria-label="Page navigation example">
                                <ul class="pagination">
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Precedente">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li class="page-item active bg-danger"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Successivo">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                               </div>
                            
                            
                        </div>
                
                
                <div class="col-md-1">
           </div>
        </div>
        </div>
      
        <footer class="pennello">
            <hr/>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-5">
                        
                        <div>
                            <i class="bi bi-tools"></i> Curatore del sito: <a href="https://linktr.ee/lorenzodemma" target="blank"
                                class="title-footer">Lorenzo Demma </a> </div>
                        <div>
                            <i class="bi bi-mortarboard-fill"></i> Studente presso il <a href="https://ficlit.unibo.it/it" target="blank"
                                class="title-footer">Dipartimento di Filologia Classica e
                                Italianistica</a> </div>
                        <div>
                            <a href="https://www.unibo.it/it" target="blank"
                                class="title-footer"> <i class="bi bi-bank"></i> Alma Mater Studiorum – Università degli Studi di Bologna</a>  </div>
                        <div>
                            <i class="bi bi-pc-display-horizontal"></i> Progetto realizzato per il <a href="https://www.unibo.it/it/didattica/insegnamenti/insegnamento/2021/423307"
                                target="blank" class="title-footer">Corso di Digital Humanities e Patrimonio
                                Culturale</a>  </div>
                        
                        <div>
                            <i class="bi bi-person-video"></i> Docente responsabile: <a href="http://www.unibo.it/docenti/francesca.tomasi" target="blank"
                                class="title-footer">Prof.ssa Francesca Tomasi</a> | A.A. 2021/2022 
                        </div>
                    </div>
                    <div class="col-md-3 piede">
                        
                        <img src="img/unibo.png" alt="alma mater studiorum logo" class="logounibo">                          
                            
                    </div>
                    <div class="col-md-4">
                        <p>
                            <i class="bi bi-calendar-week-fill"></i> Data di rilascio: Luglio 2022 <br/><i class="bi bi-badge-cc"></i> Il seguente sito è rilasciato con licenza Creative Commons CC BY 4.0</p>                            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/"><img alt="Licenza Creative Commons" style="border-width:0" src="img/licensa.png"></a>
                        
                        
                    </div>
                </div>
            </div>
        </footer>
        <!-- bootstrap js -->
        <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
        
    </body>
</html>
                    